.sidebar {
  // margin-top: 10px;
  width: 100%;
  height: 20%;
  overflow-y: auto;
}

.listing {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid $color-omega-dark;
  background-color: $color-gamma;
  padding: 10px;
  text-decoration: none;
  color: $color-omega-light;
  cursor: pointer;

  &:hover {
    background-color: $color-gamma-light;
  }

  .bottom {
    width: 100%;
    padding: 0 10px 0 10px;
    display: flex;
    justify-content: space-around;
  }

  .location {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    pointer-events: none;

    img {
      display: block;
      width: 100px;
      height: 100px;
      padding: 10px;
      border-radius: 100%;
    }

    .details {
      display: flex;
      flex-direction: column;
      align-items: center;

      .address {
        text-align: center;
      }
    }
  }
}

.active {
  background-color: $color-gamma-dark;
}

@media (min-width: 780px) {
  .sidebar {
    height: 30%;
    width: 100%;
  }
}

@media (min-width: 1000px) {
  .sidebar {
    height: 100%;
    width: 30%;
  }
}
